# PathApp

./: PathApp.sln  launchSettings.json
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAddressService.cs  IAuthService.cs  ICargoCompanyService.cs  ICategoryService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IShipmentService.cs  IUserService.cs
Business/Concrete/: AddressManager.cs  AuthManager.cs  CargoCompanyManager.cs  CategoryManager.cs  OrderManager.cs  OrderProductManager.cs  ProductManager.cs  ShipmentManager.cs  UserManager.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs
Business/Domain/DTOs/: OrderProductDto.cs
Business/Domain/Requests/: AddOrderProductRequest.cs  AddOrderRequest.cs  AddProductRequest.cs  AddShipmentRequest.cs  GetOrderRequest.cs  GetProductRequest.cs  GetUserRequest.cs  UpdateOrderRequest.cs
Business/Domain/Responses/: GetAllProductResponse.cs  GetAllShipmentResponse.cs  GetCategoryByOrderIdResponse.cs  GetOrderDetailsResponse.cs
Business/Mapping/AutoMapper/: MappingProfile.cs
Core/: Core.csproj
Core/Business/Abstract/: IEntityService.cs
Core/Constants/: AspectMessages.cs  Messages.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ExceptionMiddleware.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAddressDal.cs  ICargoCompanyDal.cs  ICategoryDal.cs  IOrderDal.cs  IOrderProductDal.cs  IProductDal.cs  IShipmentDal.cs  IUserDal.cs
DataAccess/Concrete/: EfAddressDal.cs  EfCargoCompanyDal.cs  EfCategoryDal.cs  EfOrderDal.cs  EfOrderProductDal.cs  EfProductDal.cs  EfShipmentDal.cs  EfUserDal.cs  PathAppContext.cs
DataAccess/Migrations/: 20220123003858_MyFirstMigration.Designer.cs  20220123003858_MyFirstMigration.cs  20220123184054_UpdateDatabaseMg.Designer.cs  20220123184054_UpdateDatabaseMg.cs  PathAppContextModelSnapshot.cs
Entities/Concrete/: Address.cs  BaseClass.cs  CargoCompany.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  Shipment.cs  User.cs
Entities/DTOs/: CategoryDto.cs  OrderDetailsDto.cs  UserDetailsDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Entities/Enums/: CargoCompanyEnum.cs  ShipmentStatus.cs
